path.variable.kotlin_bundled=D\:\\idea\\IntelliJ IDEA 2019.3.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\apache-maven-3.6.3\\repo
jdk.home.1.8=D\:/java1.8
javac2.instrumentation.includeJavaRuntime=false