spring.application.name=yammii-oauth
spring.profiles.active=local
server.port=9004
#server.port=${random.int}
spring.main.allow-bean-definition-overriding: true

# \u8fde\u63a5\u6c60\u7684\u914d\u7f6e\u4fe1\u606f
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# \u521d\u59cb\u5316\u5927\u5c0f\uff0c\u6700\u5c0f\uff0c\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=10
spring.datasource.maxActive=20

# \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
spring.datasource.maxWait=30000
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.timeBetweenEvictionRunsMillis=60000

# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

# \u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall'\u7528\u4e8e\u9632\u706b\u5899
spring.datasource.filters=stat,wall
# \u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd\uff1b\u6162SQL\u8bb0\u5f55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=10000

#eureka
eureka.client.serviceUrl.defaultZone=${eureka.instance.hostname}


#\u8868\u793aeureka client\u95f4\u9694\u591a\u4e45\u53bb\u62c9\u53d6\u670d\u52a1\u6ce8\u518c\u4fe1\u606f
eureka.client.registry-fetch-interval-seconds=10
#\u8868\u793aeureka server\u81f3\u4e0a\u4e00\u6b21\u6536\u5230client\u7684\u5fc3\u8df3\u4e4b\u540e\uff0c\u7b49\u5f85\u4e0b\u4e00\u6b21\u5fc3\u8df3\u7684\u8d85\u65f6\u65f6\u95f4\uff0c\u5728\u8fd9\u4e2a\u65f6\u95f4\u5185\u82e5\u6ca1\u6536\u5230\u4e0b\u4e00\u6b21\u5fc3\u8df3\uff0c\u5219\u5c06\u79fb\u9664\u8be5instance\u3002
eureka.instance.lease-expiration-duration-in-seconds= 20
#\u8868\u793aeureka client\u53d1\u9001\u5fc3\u8df3\u7ed9server\u7aef\u7684\u9891\u7387
eureka.instance.lease-renewal-interval-in-seconds= 15

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
spring.mvc.servlet.load-on-startup=1

#access_token
access_token.store-jwt=false
access_token.jwt-signing-key=yammii123!#
access_token.add-userinfo=true

#log
logging.level.root= info
logging.config=classpath:oauth_logback.xml
logging.path=logs/${spring.application.name}/

endpoints.logfile.enabled=true
logging.file=fileDir
endpoints.shutdown.enabled=true



#ribbon\u914d\u7f6e
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
spring.cloud.loadbalancer.retry.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.MaxAutoRetriesNextServer=2
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetries=1


#info
info.app.name="@project.name@"
info.app.description="@project.description@"
info.app.version="@project.version@"
info.spring-boot-version="@project.parent.version@"
info.version=@project.version@

