#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

#database
spring.datasource.url=jdbc:mysql://192.168.7.150:3306/yammii?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
spring.datasource.username=root
spring.datasource.password=yammii

#eureka
#spring.security.user.name=yammii
#spring.security.user.password=yammii54321
eureka.instance.hostname=http://127.0.0.1:8761/eureka/